<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<style type="text/css">
/*.grid {
	position: relative;
	max-width: 1000px;
	list-style: none;
	text-align: center;
}*/

/* Common style */
figure {
	position: relative;
	float: left;
	margin-left: 50px;
	margin-right: 50px;
	overflow: hidden;
	height: 300px;
	width: 25%;
	background: grey;
	text-align: center;
	cursor: pointer;
	border: 1px solid grey;
}

/*.grid figure figcaption {
	padding: 2em;
	color: #fff;
	text-transform: uppercase;
	font-size: 1.25em;
	backface-visibility: hidden;
}*/

figure figcaption::before,
figure figcaption::after {
	pointer-events: none;
}

figure figcaption,
figure figcaption > a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

figure figcaption > a {
	z-index: 1000;
	text-indent: 200%;
	white-space: nowrap;
	font-size: 0;
	opacity: 0;
}

figure h2 {
	word-spacing: -0.15em;
	font-weight: 300;
}

figure h2 span {
	font-weight: 800;
}

figure h2,
figure p {
	margin: 0;
}


figure.effect figcaption {
	letter-spacing: 1px;
	top: auto;
	bottom: 0;
	padding: 1em;
	height: 30px;
	background: white;
	color: #3c4a50;
	transition: transform 0.35s;
	transform: translate3d(0,100%,0);
}

figure.effect h2 {
	float: left;
}
figure.effect p.projectName{
	position: absolute;
	left: 37px;
	top: 3em;
	padding: 2em;
	color: #fff;
	text-transform: none;
	letter-spacing: 1px;
	font-size: 20pt;
	opacity: 1;
	transition: opacity 0.35s;		

}
figure.effect p.description {
	letter-spacing: 1px;
	position: absolute;
	top: 50px;
	padding: 2em;
	color: #fff;
	text-transform: none;
	font-size: 12pt;
	opacity: 0;
	transition: opacity 0.35s;
}

figure.effect h2{
	color: black;
	transition: transform 0.35s;
	transform: translate3d(0,200%,0);
}

figure.effect:hover{
	background: #524E4E;
}

figure.effect:hover p.description {
	opacity: 1;
}
figure.effect:hover p.projectName {
	opacity: 0;
}

figure.effect:hover figcaption,
figure.effect:hover h2{
	transform: translate3d(0,0,0);
	color: black;
}

figure.effect:hover h2 {
	transition-delay: 0.05s;
}

		
	</style>
		<figure class="effect">
			<p class="projectName">RiceYaks</p>
			<p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
			<figcaption>
				<h2>Rice <span>Yaks</span></h2>
				<i class="fa fa-chain"><a href=""></a></i>
				</figcaption>			
			</figure>
		<figure class="effect">
			<p class="projectName">RiceYaks</p>
			<p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
			<figcaption>
				<h2>Rice <span>Yaks</span></h2>
				<i class="fa fa-chain"><a href=""></a></i>
				</figcaption>			
			</figure>
		<figure class="effect">
			<p class="projectName">RiceYaks</p>
			<p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
			<figcaption>
				<h2>Rice <span>Yaks</span></h2>
				<i class="fa fa-chain"><a href=""></a></i>
				</figcaption>			
			</figure>

</body>
</html>