<!DOCTYPE html>
<html lang="en" >

<head>
  <title class="next-head">riceapps</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="particles.css">
</head>

<body id="body">
<style type="text/css">
body{
  padding: 0;
  margin: 0;
  overflow: hidden;
  background: #ccc;
  
}
#contact-container{
  height: 100vh;
  width: 100vw;
  position: absolute;
  overflow: hidden;
  background: #ccc;
  padding: 0;
  z-index: 3;
  transition-delay: color. 1.5s ease;
  transition-property: background;
}
.container{
  padding: 0;
  margin-top: 50vh;
  background: linear-gradient(90deg,#777bf8,#68d4f8 200%);
  width: 100%;
  height: 140vh;
  transform:
  skewY(-12deg);
  position: absolute;
  overflow-Y: hidden;
  z-index: 1;
}

.rect1{
  margin: 0;
  width: 30vw;
  background: white;
  opacity: 0.1;
  height: 5vh;
  float: left;
}
.rect3{
  margin: 0;
  width: 20vw;
  background: white;
  opacity: 0.2;
  height: 5vh;
  float: left;
  clear: left;
}
.rect2{
  margin:;
  width: 20vw;
  background: white;
  opacity: 0.5;
  height: 5vh;
  float: right;
}
.rect4{
  margin: 0;
  width: 30vw;
  background: white;
  opacity: 0.1;
  height: 5vh;
  float: right;
  clear: right;
}
.content-container{
  margin: 50vh 10vw;
  position: absolute;
  z-index: 20;
}
#logo{
  position: absolute;
  margin-left: 68vh;
  margin-top: 9%;
  z-index: 99;
  transition-delay: 1s ease-out;
  transition-property: opacity;
}
#naviPage1{
  background: #ccc;
  width: 100%;
  height:0px;
  border: none;
  position: absolute;
  margin-top: 50vh;
  transform: 
  skewY(-12deg);
  z-index: 10;
  transition-delay: color. 1.5s ease;
  transition-property: background;
}
.hvr-grow {
    display: inline-block;
    vertical-align: middle;
    transform: translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    backface-visibility: hidden;
    -moz-osx-font-smoothing: grayscale;
    transition-duration: 0.3s;
    transition-property: transform;
}
.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
    transform: scale(1.2);
}
ul {
  position: relative;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
}
ul li {
  display: inline-block;
  padding: 1.35em 0;
  margin-right: 3em;
  font-size: 1.0em;
}
ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.0em;
}
ul li:hover{
  position: relative;
  /*font-size: 1.2em;*/
  font-weight: bold;
}
.nav{
  position: relative;
  top:20px;
  text-decoration: none;
  color: white;
  font-size: 1.2em;
}
#navbar{
  display: inline-block;
  align-items: center;
  justify-content: space-around;
  margin-left: 25%;
  width: 50%;
  padding-top: 50px;
  background: transparent;
  color:#000000;
  z-index: 2;
}
#particles-js{
  z-index: 1;
}
</style>

<!-- particles.js container -->
<div id="particles-js"></div>
<div id="contact-container">
    <div class="container" id="container1">
      <div class="rect1"></div>
      <div class="rect2"></div>
       <div class="rect3"></div>
      <div class="rect4"></div>
    </div>
    <div id="naviPage1"></div>
</div><img id="logo" class="img hvr-grow" src="logo-light.svg" onclick="split()">
<div id="navbar">
  <ul>
    <li><a href="aboutus.html" class="nav">home</a></li>
    <li><a href="projects.html" class="nav">projects</a></li>
    <li><a href="../events.html" class="nav">events</a></li>
    <li><a href="../faq.html" class="nav">faq</a></li>
    <li><a href="../contact.html" class="nav">contact us</a></li>
  </ul>
</div>


<script>
  function split(){
    var heights1=0;
    var heights2=100;
    var moveDown=setInterval(frame1,5);
    function frame1(){
      if (heights1>70){
        clearInterval(moveDown)
      }
      else{
        heights1+=4;
        document.getElementById('naviPage1').style.height=heights1+"vh";
        
      }
    }
    document.getElementById("logo").style.opacity="0";
    var logo=document.getElementById("logo");
    setTimeout(function(){logo.parentNode.removeChild(logo);},800);
    document.getElementById('contact-container').style.background="white";
    document.getElementById('naviPage1').style.background="white";
    setTimeout(function(){document.getElementById("contact-container").parentNode.removeChild(document.getElementById("contact-container"));},500);
    var v=document.getElementsByClassName('nav')
    for (var i = 0;i <= 4; i++) {
      v[i].style.color="black";
    }
  }
  </script>


<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script src="particles.js"></script>


</body>
</html>
