<!DOCTYPE html>
<html lang="en" >

<head>
  <title class="next-head">projects</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="particles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="body">
<style type="text/css">
body{
  scroll-behavior: auto;
  padding: 0;
  margin: 0;
  background: #ccc;
}
ul {
  position: relative;
  margin: 0;
  z-index: 2;
  text-transform: uppercase;
  text-align: center;
}
ul li {
  display: inline-block;
  padding: 1.35em 0;
  margin-right: 3em;
  font-size: 1.0em;
  transition: 0.5s ease;
  transition-property: font-size;
}
ul li a {
  text-decoration: none;
  color: #000000;
  font-size: 1.0em;
}
ul li:hover{
  font-size: 1.2em;
  font-weight: bold;
}
.nav{
  top:20px;
  text-decoration: none;
  font-size: 1.2em;
}
#navbar{
  margin-left: 25%;
  width: 50%;
  padding-top: 50px;
  background: transparent;
  color:#000000;
  z-index: 2;
}
#particles-js{
  z-index: 1;
  height: 1000px;
}
.projectViewspace{
  margin-left:38px;
  padding-top:75px; 
}
figure {
  position: relative;
  float: left;
  margin-left: 18px;
  margin-top: 50px;
  overflow: hidden;
  height: 350px;
  width: 350px;
  background: rgba(243, 244, 244,0.2);
  text-align: center;
  cursor: pointer;
  z-index: 3;
  transition: ease-in 0.5s;
  transition-property: transform;
  /*box-shadow: 0 0 2px 1px black;*/
}

/*.grid figure figcaption {
  padding: 2em;
  color: #fff;
  text-transform: uppercase;
  font-size: 1.25em;
  backface-visibility: hidden;
}*/

figure figcaption::before,
figure figcaption::after {
  pointer-events: none;
}

figure figcaption,
figure figcaption > a {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

figure figcaption > a {
  z-index: 1000;
  text-indent: 200%;
  white-space: nowrap;
  font-size: 0;
  opacity: 0;
}

figure h2 {
  word-spacing: -0.15em;
  font-weight: 300;
}

figure h2 span {
  font-weight: 800;
}

figure h2,
figure p {
  margin: 0;
}


figure.effect figcaption {
  text-align: center;
  letter-spacing: 1px;
  top: auto;
  bottom: 0;
  padding: 1em;
  height: 30px;
  background: white;
  color: #3c4a50;
  opacity: 1;
  transition: transform 0.35s;
  transform: translate3d(0,100%,0);
}

figure.effect h2 {
  float: left;
}
figure.effect p.projectName{
  text-align: center;
  position: relative;
  top: 100px;
  color: black;
  text-transform: none;
  letter-spacing: 1px;
  font-size: 20pt;
  opacity: 1;
  transition: opacity 0.35s;    

}
figure.effect p.description {
  letter-spacing: 1px;
  position: absolute;
  top: 20px;
  line-height: 18pt;
  padding: 1em;
  color: #fff;
  text-transform: none;
  font-size: 12pt;
  opacity: 0;
  transition: opacity 0.35s;
}

figure.effect h2{
  font-size: 24px;
  color: black;
  transition: transform 0.35s;
  transform: translate3d(0,200%,0);
}

figure.effect:hover{
  background: #323333;
}

figure.effect:hover p.description {
  opacity: 1;
}
figure.effect:hover p.projectName {
  opacity: 0;
}

figure.effect:hover figcaption,
figure.effect:hover h2{
  transform: translate3d(0,0,0);
  color: black;
}

figure.effect:hover h2 {
  transition-delay: 0.05s;
}


</style>

<!-- particles.js container -->
<div id="particles-js"></div>
<div id="navbar">
  <ul>
    <li><a href="index.html" class="nav">home</a></li>
    <li><a href="projects.html" class="nav" style="font-size: 1.5em;font-weight: bold;color: #2C71AE;">projects</a></li>
    <li><a href="../events.html" class="nav">events</a></li>
    <li><a href="../faq.html" class="nav">faq</a></li>
    <li><a href="../contact.html" class="nav">contact us</a></li>
  </ul>
</div>
<div class="projectViewspace">
<figure class="effect" id="riceyak" style="z-index: 3;" onclick="enlarge('riceyak','additionRiceyak');">
      <p class="projectName">RiceYak</p>
      <p class="description" id="additionRiceyak">An anonymous messaging platform dedicated to fosteringuniversity-wide culture and providing a user-friendly alternative to popular communication venues such as GroupMe.</p>
      <figcaption>
        <h2>Rice<span>Yak</span></h2>
        <i class="fa fa-chain" style="font-size:24px; margin-left:50px; margin-top:4px;"><a href=""></a></i>
        </figcaption>     
      </figure>
    <figure class="effect" id="carpool">
      <p class="projectName">Carpool</p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2><span>Car</span>pool</h2>
        <i class="fa fa-chain" style="font-size:24px; margin-left:50px; margin-top:4px;"><a href=""></a></i>
        </figcaption>     
      </figure>
    <figure class="effect" id="elections">
      <p class="projectName">Elections</p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2>Elections<h2>
        <i class="fa fa-chain" style="font-size:24px; margin-left:50px; margin-top:4px;"><a href=""></a></i>
        </figcaption>     
      </figure>
      <figure class="effect" id="ricebikes">
      <p class="projectName">RiceBikes</p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2>Rice<span>Bikes</span></h2>
        <i class="fa fa-chain" style="font-size:24px; margin-left:50px; margin-top:4px;"><a href=""></a></i>
        </figcaption>     
      </figure>
    <figure class="effect" id="coffeehouse">
      <p class="projectName">Coffee House</p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2><span>Coffee</span> House</h2>
        <i class="fa fa-chain" style="font-size:24px; margin-left:50px; margin-top:4px;"><a href=""></a></i>
        </figcaption>     
      </figure>
    <figure class="effect" id="website">
      <p class="projectName">Website</p>
      <p class="description">Zoe never had the patience of her sisters. She deliberately punched the bear in his face.</p>
      <figcaption>
        <h2>Website</h2>
        <i class="fa fa-chain" style="font-size:24px; margin-left:50px; margin-top:4px;"><a href=""></a></i>
        </figcaption>     
      </figure>
    </div>




<!-- particles.js lib (JavaScript CodePen settings): https://github.com/VincentGarreau/particles.js -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src='https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js'></script>
<script src='https://threejs.org/examples/js/libs/stats.min.js'></script>
<script  src="particles.js"></script>
<script type="text/javascript">
  function enlarge(name,descriptionName){
    var target=document.getElementById(name);
    var extra=document.getElementById(descriptionName);
    if(target.style.zIndex=="3"){
    target.style.zIndex="4";
    target.style.transform="scale(2,2)";
    target.style.transformOrigin="left";
    setTimeout(function(){extra.innerHTML="An anonymous messaging platform dedicated to fosteringuniSversity-wide culture and providing a user-friendly alternative to popular communication venues such as GroupMe. An anonymous messaging platform dedicated to fosteringuniversity-wide culture and providing a user-friendly alternative to popular communication venues such as GroupMe.";},1000);
    }
    else{
      target.style.zIndex="3";
      target.style.transform="scale(1,1)";
      target.style.transformOrigin="left";
      setTimeout(function(){extra.innerHTML="An anonymous messaging platform dedicated to fosteringuniSversity-wide culture and providing a user-friendly alternative to popular communication venues such as GroupMe.";},1000);
    }
    
  };
</script>

</body>
</html>
